quarkus.http.port=8083
quarkus.http.host=0.0.0.0
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Access-Control-Allow-Origin, content-length, Access-Control-Request-Headers
quarkus.http.cors.methods=GET
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL_JDBC}
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=3f4ctur4-dev$.
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://34.225.63.188:5432/efactura

quarkus.datasource.jdbc.initial-size=4
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.jdbc.acquisition-timeout=5000
quarkus.datasource.jdbc.max-lifetime=1800
quarkus.datasource.jdbc.background-validation-interval=2000
quarkus.datasource.jdbc.leak-detection-interval=60000
quarkus.datasource.jdbc.extended-leak-report=true
quarkus.datasource.jdbc.detect-statement-leaks=true

quarkus.log.level=INFO

keycloak-client/mp-rest/url=http://${HOST_KC}:8080/
%dev.keycloak-client/mp-rest/url=

quarkus.oidc.auth-server-url=http://${HOST_KC}:8080/realms/efactura-realm
%dev.quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=

greeting.rpt.path=/home/jboss/opt/mh/
#%dev.greeting.rpt.path=/home/msanchez/opt/mh/report
%dev.greeting.rpt.path=C:\\Users\\migue\\opt\\mh\\report\\